examples/DocsaLabs.Http.Client.Examples.Phone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DocsaLabs.Http.Client.Examples.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Street View" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="Location" HorizontalAlignment="Center" Padding="10"/>
            <TextBox x:Name="Location" Text="53.34462,-6.25958"  MaxWidth="300" Margin="10,0" Padding="5"/>
            <Button x:Name="GetStreetView" Content="Get Street View" Margin="10,0,0,0" Padding="5" Click="GetStreetView_Click"/>
        </StackPanel>

        <Image Grid.Row="1" x:Name="StreetViewImage" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>

</phone:PhoneApplicationPage>